FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy standalone output
COPY apps/admin/.next/standalone ./
COPY apps/admin/.next/static ./apps/admin/.next/static

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=deps --chown=nextjs:nodejs /app ./

USER nextjs

EXPOSE 3000

CMD ["node", "apps/admin/server.js"]
